<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community | Главная</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main-header.css">
    <link rel="stylesheet" href="./css/main-footer.css">
    <link rel="stylesheet" href="./css/pages/activity.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <!-- --------------------------------------------------------------------------------------------------------- -->

        <header>
            <a class="logo-link" href="#">
                <img class="logo" src="Frame_1041.svg" alt="logo">
            </a>
            <div class="pages">
                <a class="page-names" href="#">Главная</a>
                <a class="page-names" href="#">Деятельность вне занятий</a>
                <a class="page-names" href="#">Вакансии</a>
                <a class="page-names" href="#">Мероприятия</a>
                <a class="page-names" href="#">Расписание</a>
            </div>
        </header>

        <!-- --------------------------------------------------------------------------------------------------------- -->

        <main>
            <h1>мероприятия</h1>

            <section class="activities">
                <div class="activity-card">
                    <div class="left-side">
                        <img src="./img/activity-photo1.png" alt="activity-photo">
                    </div>
                    <div class="right-side">
                        <div class="tag">Состоится 12 января</div>
                        <p class="activity-card-text">завершился всероссийский хакатон связи и тут ещё важная информация</p>
                        <div class="activity-link">
                            <p>читать подробнее</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- --------------------------------------------------------------------------------------------------------- -->

        <footer>
            <a class="logo-link" href="#">
                <img class="logo" src="Frame_1041.svg" alt="logo">
            </a>
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-pages">
                        <a href="#">главная</a>
                        <a href="#">вакансии</a>
                        <a href="#">расписание</a>
                        <a href="#">мероприятия</a>
                        <a href="#">деятельность вне занятий</a>
                    </div>
                    <div class="footer-link">
                        <a href="#">
                            <img class="logo" src="img/uil_telegram.svg" alt="Telegram group">
                        </a>
                        <a href="#">
                            <img class="logo" src="img/uil_vk.svg" alt="VK group">
                        </a>
                    </div>
                </div>
                <h2 class="work-email">COMMUNITYHIIK@GMAIL.RU</h2>
            </div>
        </footer>

    </div>
</body>
</html>